name: CreateReadmeImageUpdatePR

on:
  workflow_dispatch:

env:
  DEST_BRANCH: main

jobs:
  create-readme-image_update_pr:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    permissions:
      contents: write # for clone
      actions: write # for upload-artifact
      pull-requests: write

    steps:

      - name: Set current datetime as env variable
        env:
          TZ: 'Asia/Tokyo'
        run: echo "CURRENT_DATETIME=$(date +'%Y%m%d%H%M%S')" >> $GITHUB_ENV

      - name: Checkout
        uses: actions/checkout@v2

      - uses: dawidd6/action-download-artifact@v2
        with:
          name: screenshot
          workflow: RecodReadmeImages.yml
          workflow_conclusion: success
          path: |
            **/build/outputs/roborazzi

      - name: Create new branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git switch -c readme_${{ env.CURRENT_DATETIME }}
          git push -u origin readme_${{ env.CURRENT_DATETIME }}

      - name: Replace images
        run: |
          cp build/output/roborazzi/* images/readme/

      - name: Update Readme Images
        run: |
          git config user.email "gouta.gorogoro@gmail.com"
          git config user.name "goutarouh"
          git add images/readme
          git commit -m "Update Readme Images at $CURRENT_DATETIME"

      - name: Create pull request
        uses: repo-sync/pull-request@v2
        with:
          source_branch: readme_${{ env.CURRENT_DATETIME }}
          destination_branch: ${{ env.DEST_BRANCH }}
          pr_title: Update Readme Images at ${{ env.CURRENT_DATETIME }}
          github_token: ${{ secrets.GITHUB_TOKEN }}