name: CreateReadmeImageUpdatePR

on:
  workflow_dispatch:

env:
  DEST_BRANCH: main

jobs:
  create-readme-image_update_pr:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    permissions:
      contents: write # for clone
      actions: write # for upload-artifact
      pull-requests: write

    steps:

      - name: Set current datetime as env variable
        env:
          TZ: 'Asia/Tokyo'
        run: echo "CURRENT_DATETIME=$(date +'%Y%m%d%H%M%S')" >> $GITHUB_ENV

      - name: Checkout
        uses: actions/checkout@v2

      - name: Create new branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git switch -c readme_${{ env.CURRENT_DATETIME }}
          git push -u origin readme_${{ env.CURRENT_DATETIME }}

      - uses: dawidd6/action-download-artifact@v2
        with:
          name: screenshot
          workflow: RecordReadmeImages.yml
          workflow_conclusion: success
          path: |
            **/build/outputs/roborazzi

      - name: Replace images
        run: |
          cp -r **/build/outputs/roborazzi/* images/readme/
          git status

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          add-paths: images/readme/
          commit-message: Update Readme Images at $CURRENT_DATETIME
          title: Update Readme Images at $CURRENT_DATETIME
          branch: readme_${{ env.CURRENT_DATETIME }}
          base: main
